{
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "https://localhost:7262",
    "Issuer": "https://localhost:7262",
    "SecretKey": "!!!5Learning5App5!!!"
  }
}